<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Mano Mama</title>
    <style>
        body{
            background-image: url(./mano.png.jpg);
            background-repeat: no-repeat;
            background-size: 1520px 700px;
        }
        audio{
            padding-top: 100px;
        }
        span{
                animation-name: mano;
                animation-duration: 1s;
                height: 8px;
                margin-left:2px;
                display:inline-block;
                border-radius: 32%;
            }
            div span:nth-child(even){
                animation-name: mano;
                animation:auto;
                background-color:rgb(55, 18, 18);
                color: rgb(160, 25, 187);
                animation-delay: 3s;     
                animation-direction:alternate;
                position: relative;
                display: inline-block;
                animation-iteration-count: infinite;
            }
            div span:nth-child(odd){
                animation-name: mano;
                background-color:rgb(40, 153, 57);
                color:rgb(152, 197, 28);
                animation-delay: 2s;
                position:fixed;
                animation-iteration-count: infinite;
                animation-direction:alternate; 
                position: relative;
                display: inline-block;
                width: 0px;
                height: 9px;
            }
        @keyframes mano{
            0%{
                    color: red;
                    background-color: rgb(99, 143, 99);
                    top: 0px;
                    transform: scaley(3);
                    transform: rotate(360deg)
                    transform:rotate(180deg)
            }
                50%{
                    color: rgb(255, 0, 93);
                    background-color: rgb(115, 0, 255);
                    bottom: 20px;
                }
                100%{
                    color: rgb(15, 119, 39);
                    background-color: rgb(122, 30, 45);
                    top: 20px;
                }
            }
        .man{
            margin-left: 50px;
            margin-top: 10px;
        }
        .ma{
            color: aqua;
            display:inline-block;
            padding: 20px;
            width: 0px;
            height: 20px;
            margin-left: 0px;
            border-radius: 20%;
                }
    </style>
</head>
<body>
    <div><h1 style="color: green;  text-shadow:blue 2px 2px; text-align: center;"><i>Happy Birthday Mano Maya </i></h1></div>
    <audio controls autoplay>
        <source src="./Tamil Birthday Songs.mp3">
    </audio>
    <div class="man">
        <div class="ma"><span>M</span></div>
        <div class="ma"><span>A</span></div>
        <div class="ma"><span>N</span></div>
        <div class="ma"><span>O</span></div>
    </div>
</body>
</html>